﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Giflab", "Giflab\Giflab.csproj", "{9CB628D5-4D4C-407C-BB37-A3C25D169A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CB628D5-4D4C-407C-BB37-A3C25D169A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB628D5-4D4C-407C-BB37-A3C25D169A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB628D5-4D4C-407C-BB37-A3C25D169A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB628D5-4D4C-407C-BB37-A3C25D169A1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E179E07A-FD34-4AB3-8696-7F95A25A2E91}
	EndGlobalSection
EndGlobal
