﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMoveMouse", "labMoveMouse\labMoveMouse.csproj", "{E73CAA01-0545-4345-BB23-BFC88AC3EDE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E73CAA01-0545-4345-BB23-BFC88AC3EDE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73CAA01-0545-4345-BB23-BFC88AC3EDE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73CAA01-0545-4345-BB23-BFC88AC3EDE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73CAA01-0545-4345-BB23-BFC88AC3EDE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9875FDDA-1432-42BB-957C-4B839871EED3}
	EndGlobalSection
EndGlobal
